PORT = 5000
MONGO_URI=mongodb+srv://monu123:monu123@cluster0.wd1ej09.mongodb.net/NAM?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=dyamotynu
CLOUDINARY_API_KEY=128477711424682
CLOUDINARY_API_SECRET=AK0c3VaxYIYtkIJm95WMEvlpmx0